{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nso_IMk4JBacc5itUqvL5",
      "type": "rectangle",
      "x": 160.8203125,
      "y": 180.16796875,
      "width": 83.81640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 177737559,
      "version": 562,
      "versionNonce": 1421312121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ySW_9F-O3RwyQBxO4Hrm"
        },
        {
          "id": "RK15sjiyb4ZtoYo-2eU7v",
          "type": "arrow"
        }
      ],
      "updated": 1768987520807,
      "link": null,
      "locked": false
    },
    {
      "id": "9ySW_9F-O3RwyQBxO4Hrm",
      "type": "text",
      "x": 174.6685333251953,
      "y": 185.16796875,
      "width": 56.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1023973945,
      "version": 469,
      "versionNonce": 1992493401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987520807,
      "link": null,
      "locked": false,
      "text": "Ports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nso_IMk4JBacc5itUqvL5",
      "originalText": "Ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7XHK-jXzOqigRiu5Hhka",
      "type": "rectangle",
      "x": 287.52734375,
      "y": 301.48046875,
      "width": 143.0703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2119431447,
      "version": 597,
      "versionNonce": 1139545623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhtZp52B7vQikji-HrwZl"
        },
        {
          "id": "mtEG4_Pge3JhFEa7azc0x",
          "type": "arrow"
        },
        {
          "id": "7iFASk8u7UeJJVuTftw-N",
          "type": "arrow"
        }
      ],
      "updated": 1768987837359,
      "link": null,
      "locked": false
    },
    {
      "id": "XhtZp52B7vQikji-HrwZl",
      "type": "text",
      "x": 306.84254455566406,
      "y": 306.48046875,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1379763161,
      "version": 483,
      "versionNonce": 1360607961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987837359,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7XHK-jXzOqigRiu5Hhka",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtEG4_Pge3JhFEa7azc0x",
      "type": "arrow",
      "x": 328.1224617883846,
      "y": 299.50495083972874,
      "width": 0.2266095921599458,
      "height": 75.95496812403599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1495335095,
      "version": 991,
      "versionNonce": 764462231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987613192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2266095921599458,
          -75.95496812403599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7XHK-jXzOqigRiu5Hhka",
        "focus": -0.4313880341414229,
        "gap": 1.9755179102712646
      },
      "endBinding": {
        "elementId": "8481bx8mzPueUzsqZnPAb",
        "focus": -0.6111883760335562,
        "gap": 2.1945139656927495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDtZiZVWGWtpzIP6N7Oc4",
      "type": "rectangle",
      "x": 85.55078125,
      "y": 300.44140625,
      "width": 170.89453125,
      "height": 35.4375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1632732247,
      "version": 262,
      "versionNonce": 29890937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7lstMFNfo1EJmwaG8iqw"
        },
        {
          "id": "RK15sjiyb4ZtoYo-2eU7v",
          "type": "arrow"
        },
        {
          "id": "XX1MayjJnRQ5R-hINZEji",
          "type": "arrow"
        }
      ],
      "updated": 1768994385113,
      "link": null,
      "locked": false
    },
    {
      "id": "-7lstMFNfo1EJmwaG8iqw",
      "type": "text",
      "x": 102.94811248779297,
      "y": 305.66015625,
      "width": 136.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2031534905,
      "version": 144,
      "versionNonce": 1903892119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768994385113,
      "link": null,
      "locked": false,
      "text": "infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDtZiZVWGWtpzIP6N7Oc4",
      "originalText": "infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK15sjiyb4ZtoYo-2eU7v",
      "type": "arrow",
      "x": 164.14289097858375,
      "y": 296.24969683067525,
      "width": 0.7628012164618951,
      "height": 73.57434314483834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 217741049,
      "version": 1036,
      "versionNonce": 1316208345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987559467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7628012164618951,
          -73.57434314483834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDtZiZVWGWtpzIP6N7Oc4",
        "focus": -0.07740182708980776,
        "gap": 4.191709419324752
      },
      "endBinding": {
        "elementId": "8481bx8mzPueUzsqZnPAb",
        "focus": 0.7569661942236315,
        "gap": 1.3198849358369102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlGbWgQF6mYw0sTJBzoY1",
      "type": "rectangle",
      "x": 264.9921875,
      "y": 179.55859375,
      "width": 98.3828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 116479543,
      "version": 362,
      "versionNonce": 4242743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVrBZPLwIpKwSivJ5jhgH"
        }
      ],
      "updated": 1768987547128,
      "link": null,
      "locked": false
    },
    {
      "id": "fVrBZPLwIpKwSivJ5jhgH",
      "type": "text",
      "x": 279.1136245727539,
      "y": 184.55859375,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1799835065,
      "version": 264,
      "versionNonce": 1774321239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987547128,
      "link": null,
      "locked": false,
      "text": "entit\u00e9s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlGbWgQF6mYw0sTJBzoY1",
      "originalText": "entit\u00e9s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8481bx8mzPueUzsqZnPAb",
      "type": "rectangle",
      "x": 134.0625,
      "y": 146.8984375,
      "width": 240.37890625,
      "height": 74.45703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1143667705,
      "version": 120,
      "versionNonce": 719249367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RK15sjiyb4ZtoYo-2eU7v",
          "type": "arrow"
        },
        {
          "id": "mtEG4_Pge3JhFEa7azc0x",
          "type": "arrow"
        }
      ],
      "updated": 1768987833793,
      "link": null,
      "locked": false
    },
    {
      "id": "RQHTnluGF95Gl8IPAOlzz",
      "type": "text",
      "x": 215.05859375,
      "y": 150.3984375,
      "width": 78.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1448906423,
      "version": 80,
      "versionNonce": 1559958297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987542686,
      "link": null,
      "locked": false,
      "text": "Domaine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domaine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ami_P-qs58rTNF94cjPqF",
      "type": "rectangle",
      "x": 114.95703125,
      "y": 388.765625,
      "width": 288.515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 85733913,
      "version": 204,
      "versionNonce": 1039192727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZWP1brQQ_m-et8N-miPt"
        },
        {
          "id": "XX1MayjJnRQ5R-hINZEji",
          "type": "arrow"
        },
        {
          "id": "7iFASk8u7UeJJVuTftw-N",
          "type": "arrow"
        },
        {
          "id": "kVoUfACDNtAUL-UdCz_7y",
          "type": "arrow"
        }
      ],
      "updated": 1768987841901,
      "link": null,
      "locked": false
    },
    {
      "id": "uZWP1brQQ_m-et8N-miPt",
      "type": "text",
      "x": 160.75493621826172,
      "y": 393.765625,
      "width": 196.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1254168887,
      "version": 44,
      "versionNonce": 1949075033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987841901,
      "link": null,
      "locked": false,
      "text": "interface (API/CLI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ami_P-qs58rTNF94cjPqF",
      "originalText": "interface (API/CLI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX1MayjJnRQ5R-hINZEji",
      "type": "arrow",
      "x": 173.109375,
      "y": 386.7734375,
      "width": 0.46875,
      "height": 50.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 999243479,
      "version": 71,
      "versionNonce": 1874820215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987710066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46875,
          -50.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ami_P-qs58rTNF94cjPqF",
        "focus": -0.5974653450609737,
        "gap": 1.9921875
      },
      "endBinding": {
        "elementId": "YDtZiZVWGWtpzIP6N7Oc4",
        "focus": -0.03207411878758366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7iFASk8u7UeJJVuTftw-N",
      "type": "arrow",
      "x": 353.7421875,
      "y": 385.0703125,
      "width": 0.39453125,
      "height": 48.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 704748503,
      "version": 54,
      "versionNonce": 1831756185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987715027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39453125,
          -48.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ami_P-qs58rTNF94cjPqF",
        "focus": 0.6558110687411125,
        "gap": 3.6953125
      },
      "endBinding": {
        "elementId": "l7XHK-jXzOqigRiu5Hhka",
        "focus": 0.08167689330777513,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVoUfACDNtAUL-UdCz_7y",
      "type": "arrow",
      "x": 529.4021140960081,
      "y": 404.56029260517596,
      "width": 118.0622195843373,
      "height": 1.4707805458021426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 844774457,
      "version": 422,
      "versionNonce": 1838940153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987748790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.0622195843373,
          1.4707805458021426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ami_P-qs58rTNF94cjPqF",
        "focus": 0.08605287216896472,
        "gap": 7.867238261670764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oHHQXZEC9iHpmbIjLM5Te",
      "type": "rectangle",
      "x": 533.8045847230399,
      "y": 385.48950056162107,
      "width": 151.67794541473404,
      "height": 43.694027422772365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1599062681,
      "version": 134,
      "versionNonce": 863900121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0MOL5kdVBewNXQCnxnwd"
        }
      ],
      "updated": 1768987845559,
      "link": null,
      "locked": false
    },
    {
      "id": "I0MOL5kdVBewNXQCnxnwd",
      "type": "text",
      "x": 580.3835858117545,
      "y": 394.83651427300725,
      "width": 58.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1519711001,
      "version": 91,
      "versionNonce": 1485263927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987845559,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHHQXZEC9iHpmbIjLM5Te",
      "originalText": "config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWucAABXYi0Mx9GGCb2wC",
      "type": "rectangle",
      "x": 502.5332238565894,
      "y": 331.174265975875,
      "width": 293.6378811157622,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1409494009,
      "version": 351,
      "versionNonce": 296849815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5k3Yd1qom_hC9NLhzFwnz"
        }
      ],
      "updated": 1768987908628,
      "link": null,
      "locked": false
    },
    {
      "id": "5k3Yd1qom_hC9NLhzFwnz",
      "type": "text",
      "x": 581.3522254496268,
      "y": 336.174265975875,
      "width": 135.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1504847929,
      "version": 151,
      "versionNonce": 1389971127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987908628,
      "link": null,
      "locked": false,
      "text": "Observabilit\u00e9s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWucAABXYi0Mx9GGCb2wC",
      "originalText": "Observabilit\u00e9s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJd_eneXgjcWdDdWZdeZv",
      "type": "text",
      "x": 809.7437442373039,
      "y": 323.6278785445614,
      "width": 360.6694546130642,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1209295415,
      "version": 284,
      "versionNonce": 1318081049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987940773,
      "link": null,
      "locked": false,
      "text": "peut \u00eatre utiliser partout. Mais le\nmieux par interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peut \u00eatre utiliser partout. Mais le mieux par interface",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a0287a98391f402ba91b",
      "type": "rectangle",
      "x": 1370.4131988503682,
      "y": 76.8984375,
      "width": 540,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "za028",
      "roundness": {
        "type": 3
      },
      "seed": 177737559,
      "version": 562,
      "versionNonce": 1421312121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f487d3dff7ce49348b88"
        }
      ],
      "updated": 1768987520807,
      "link": null,
      "locked": false
    },
    {
      "id": "f487d3dff7ce49348b88",
      "type": "text",
      "x": 1390.4131988503682,
      "y": 86.8984375,
      "width": 56.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "zf487",
      "roundness": null,
      "seed": 1023973945,
      "version": 469,
      "versionNonce": 1992493401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987520807,
      "link": null,
      "locked": false,
      "text": "Class Diagram (DDD RAG)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0287a98391f402ba91b",
      "originalText": "Class Diagram (DDD RAG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "360f26c5dbad447381fc",
      "type": "rectangle",
      "x": 1370.4131988503682,
      "y": 146.8984375,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z360f",
      "roundness": {
        "type": 3
      },
      "seed": 177737559,
      "version": 562,
      "versionNonce": 1421312121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4a6d622d9bdd4a0893dd"
        }
      ],
      "updated": 1768987520807,
      "link": null,
      "locked": false
    },
    {
      "id": "4a6d622d9bdd4a0893dd",
      "type": "text",
      "x": 1380.4131988503682,
      "y": 156.8984375,
      "width": 56.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z4a6d",
      "roundness": null,
      "seed": 1023973945,
      "version": 469,
      "versionNonce": 1992493401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987520807,
      "link": null,
      "locked": false,
      "text": "Domain Entities\n\nDocument\nChunk\nQuery\nRetrievedChunk\nAnswer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "360f26c5dbad447381fc",
      "originalText": "Domain Entities\n\nDocument\nChunk\nQuery\nRetrievedChunk\nAnswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "216fbe38d2b84651a8e9",
      "type": "rectangle",
      "x": 1370.4131988503682,
      "y": 336.8984375,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z216f",
      "roundness": {
        "type": 3
      },
      "seed": 177737559,
      "version": 562,
      "versionNonce": 1421312121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04b3447d425b4904aeb9"
        }
      ],
      "updated": 1768987520807,
      "link": null,
      "locked": false
    },
    {
      "id": "04b3447d425b4904aeb9",
      "type": "text",
      "x": 1380.4131988503682,
      "y": 346.8984375,
      "width": 56.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z04b3",
      "roundness": null,
      "seed": 1023973945,
      "version": 469,
      "versionNonce": 1992493401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987520807,
      "link": null,
      "locked": false,
      "text": "Domain Ports\n\nVectorStore\nEmbeddingModel\nLLM\nCache\nDocumentLoader\nChunker\nReranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "216fbe38d2b84651a8e9",
      "originalText": "Domain Ports\n\nVectorStore\nEmbeddingModel\nLLM\nCache\nDocumentLoader\nChunker\nReranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33f0910a812d492a80e3",
      "type": "rectangle",
      "x": 1650.4131988503682,
      "y": 186.8984375,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z33f0",
      "roundness": {
        "type": 3
      },
      "seed": 177737559,
      "version": 562,
      "versionNonce": 1421312121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4694803592904497859a"
        }
      ],
      "updated": 1768987520807,
      "link": null,
      "locked": false
    },
    {
      "id": "4694803592904497859a",
      "type": "text",
      "x": 1660.4131988503682,
      "y": 196.8984375,
      "width": 56.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z4694",
      "roundness": null,
      "seed": 1023973945,
      "version": 469,
      "versionNonce": 1992493401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987520807,
      "link": null,
      "locked": false,
      "text": "Application\n\nRAGIngestUseCase\nRAGQueryUseCase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33f0910a812d492a80e3",
      "originalText": "Application\n\nRAGIngestUseCase\nRAGQueryUseCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cb4fde7992c4b748eeb",
      "type": "rectangle",
      "x": 1650.4131988503682,
      "y": 346.8984375,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z0cb4",
      "roundness": {
        "type": 3
      },
      "seed": 177737559,
      "version": 562,
      "versionNonce": 1421312121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d04bdbc085084296bf63"
        }
      ],
      "updated": 1768987520807,
      "link": null,
      "locked": false
    },
    {
      "id": "d04bdbc085084296bf63",
      "type": "text",
      "x": 1660.4131988503682,
      "y": 356.8984375,
      "width": 56.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "zd04b",
      "roundness": null,
      "seed": 1023973945,
      "version": 469,
      "versionNonce": 1992493401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987520807,
      "link": null,
      "locked": false,
      "text": "Infrastructure\n\nFileLoader\nRecursiveChunker\nOpenAIEmbeddingModel\nOpenAILLM\nQdrantVectorStore\nRedisCache\nNoOpReranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cb4fde7992c4b748eeb",
      "originalText": "Infrastructure\n\nFileLoader\nRecursiveChunker\nOpenAIEmbeddingModel\nOpenAILLM\nQdrantVectorStore\nRedisCache\nNoOpReranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75f4d8cf1f4e4f5ba070",
      "type": "arrow",
      "x": 1650.4131988503682,
      "y": 236.8984375,
      "width": 0.2266095921599458,
      "height": 75.95496812403599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z75f4",
      "roundness": {
        "type": 2
      },
      "seed": 1495335095,
      "version": 991,
      "versionNonce": 764462231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987613192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c95cb29174fd425b8066",
      "type": "arrow",
      "x": 1650.4131988503682,
      "y": 406.8984375,
      "width": 0.2266095921599458,
      "height": 75.95496812403599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "zc95c",
      "roundness": {
        "type": 2
      },
      "seed": 1495335095,
      "version": 991,
      "versionNonce": 764462231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987613192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6704cc03d71e4fe29c86",
      "type": "arrow",
      "x": 1590.4131988503682,
      "y": 226.8984375,
      "width": 0.2266095921599458,
      "height": 75.95496812403599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z6704",
      "roundness": {
        "type": 2
      },
      "seed": 1495335095,
      "version": 991,
      "versionNonce": 764462231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768987613192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}